# retain these to support class references and meaningful stack traces
-keep class com.watabou.** { *; }
-keep class com.ravenwolf.nonameyetpixeldungeon.** { *; }
-keepattributes SourceFile,LineNumberTable